<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="https://releases.transloadit.com/uppy/v2.4.1/uppy.min.css" rel="stylesheet">
    <script src="https://releases.transloadit.com/uppy/v1.19.0/uppy.min.js"></script>
    <script src="https://use.fontawesome.com/46af14eb3c.js"></script>
    <script src="http://cdn.sketchpad.pro/dist/current/sketchpad.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


    <!-- <link rel="stylesheet" type="text/css" href="http://localhost/khan-draw-master/style.css"> -->
    <!-- <script src="https://cdn.webrtc-experiment.com/screenshot.js"></script>
	<script src="https://cdn.webrtc-experiment.com/RecordRTC.js"></script> -->
	<!-- <script src="http://localhost/khan-draw-master/jquery-1.9.1.min.js"></script> -->
	<!-- <script src="http://localhost/khan-draw-master/script.js"></script> -->
	<!-- <script src="http://localhost/khan-draw-master/ffmpeg_asm.js" async></script> -->
    <style>
        body, html {
            overflow: hidden;
            
            background: transparent !important;
        }
        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            z-index: 99;
            left: 39%;
            top: 37%;
            position: absolute;
        }
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body >
    <div class="loader"></div>

    <div id="app"></div>
</body>
</html>
